# netty-chat

./: pom.xml  readme.md
proto/: auth.proto  message.proto  readme.txt
src/main/java/: MessageService.kt
src/main/java/codec/: TcpProtoCodec.kt  WebSocketProtoCodec.kt
src/main/java/handler/: ChatServerHandler.kt  TcpServerInitializer.kt  WebSocketServerInitializer.kt
src/main/java/kit/: EpollKit.kt  ThreadKit.kt
src/main/java/message/: MessageService.kt  MessageServiceImp.kt
src/main/java/protocol/: MsgType.kt  Proto.kt
src/main/java/server/: ChatServer.kt  NettyChannelMap.kt  NettyServerGroup.kt  TcpChatServer.kt  WebSocketChatServer.kt
src/test/java/client/: MessageServiceImp.kt  MyTest.kt  TestClient.kt
